<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;800;900&display=swap" rel="stylesheet">
    <!-- End Bootstrap -->

    <link rel="shortcut icon" href="../Fonts/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Fonts/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style-page5.css">
    <title>Opera GX | Gaming Browser</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="https://www.opera.com/gx" target="_blank">
                <img src="pics/Opera_GX_Logo.png" width="20%">
            </a>
        </nav>
    </div>


    <div id="myCarousel" class="carousel slide mt-5" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner mt-5">
            <div class="item active">
                <div class="container">
                    <div class="row">
                        <center>
                            <div class="col-12 from-top">
                                <div class="dark">
                                <h2 class="first-title ">Opera GX</h2>
                                <h1 class="second-title mt-5">Gaming Browser</h1>
                                <h4 class="titles-article mt-5">Level up your gaming experience.<br>Discover unique
                                    features that help you<br>get the most out of both gaming and browsing.<br>RAM & CPU
                                    Limiters, VPN and Ad Blocker.</h4>
                                </div>
                                <div class="shadow mt-5 mb-5" id="shadow">
                                        <a href="https://nqkds.voluumtrk.com/click" target="_blank" class="btn btn-lg">Download Opera GX</a>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="container">
                    <div class="row">
                        <center>
                            <h2 class="content-title">Discover Opera GX</h2>
                            <div class="col-md-3 col-sm-12 mt-5">
                                <div class="content">
                                    <h3 class="content-sub-title box-size">CPU, RAM & bandwidth limiters</h3>
                                    <h4 class="article box-size">Need every ounce of power your machine can give you?No
                                        need to close your browser. GX Control lets you set limits on how much RAM and
                                        CPU usage your browser will take up.
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 mt-5">
                                <div class="content">
                                    <h3 class="content-sub-title box-size">Choose favourite design and color</h3>
                                    <h4 class="article box-size">You can customize your browser with any color you want
                                        and
                                        choose from different
                                        special effects and themes.
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 mt-5">
                                <div class="content">
                                    <h3 class="content-sub-title box-size">Twitch Integration</h3>
                                    <h4 class="article box-size">Never miss a live stream. With Twitch right in your
                                        sidebar, you can easily see
                                        channels you follow, who's online, and choose to receive notifications whenever
                                        someone you
                                        follow goes live.
                                    </h4>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 mt-5">
                                <div class="content">
                                    <h3 class="content-sub-title box-size">GX Corner</h3>
                                    <h4 class="article box-size">Stay up-to-date with the best deals, the newest
                                        releases,
                                        and breaking gaming
                                        news all in one easily accessible place.
                                    </h4>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="container">
                    <div class="row">
                        <center>
                            <div class="col-12 from-top">
                                <h1 class="content-title">Level Up Your Gaming Experience With</h1>
                                <a href="https://www.opera.com/gx" target="_blank">
                                    <img src="pics/Opera_GX_Logo.png" class="mt-5 logo">
                                </a>
                                <div class="shadow mt-5 mb-5" id="shadow">
                                    <a href="https://nqkds.voluumtrk.com/click" target="_blank">
                                        <button type="button" class="btn btn-lg">Download And Play Now</button>
                                    </a>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <footer class="mb-5">
            <h4 class="footer-text"><img src="pics/logo-white.png" width="60px"> &copy; Norway 1995 - <script>
                    document.write(new Date().getFullYear())
                </script> 
                <a href="mailto:contact.nsof@gmail.com" target="_blank"><img src="../icons/mail-white.png" width="20px"></a>
            </h4>
        </footer>
</body>

</html>