<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Fonts/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Fonts/favicon.ico" type="image/x-icon">
    <title>Opera GX</title>
</head>

<body>
    <header class="container">
        <div class="logo text-center">
            <img src="Opera_GX_Logo.png" class="img-fluid mt-5" width="40%">
        </div>
        <center>
            <nav class="navbar navbar-expand-lg d-flex justify-content-center">
                <div class="navbar-nav">
                    <a target="_blank" class="nav-link active" aria-current="page"
                        href="https://www.opera.com/">Home</a>
                    <a target="_blank" class="nav-link" href="https://www.opera.com/gx">About</a>
                    <a target="_blank" class="nav-link" href="https://nqkds.voluumtrk.com/click">Download</a>
                    <a target="_blank" class="nav-link" href="mailto:contact.nsof@gmail.com" >Contact</a>
                </div>
            </nav>
        </center>
    </header>

    <main class="container mt-5 mb-5">
        <div class="row mb-5">
            <div class="col-sm-6 col-12 mt-5">
                <a href="https://nqkds.voluumtrk.com/click" target="_blank"><video src="video1.mp4" width="100%" autoplay="autoplay" muted="muted" loop="loop"></video></a>
            </div>
            <div class="col-sm-6 col-12">
                <a href="https://nqkds.voluumtrk.com/click" target="_blank"><video src="video2.mp4" width="100%" autoplay="autoplay" muted="muted" loop="loop"></video></a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <h1 class="main-title text-center font-light">Level up your gaming experience. Discover unique features that help
                    you get the most out of both gaming and browsing.</h1>
            </div>
            <!-- GX Corner -->
            <div class="col-sm-3 col-12 mt-5">
                <a href="https://nqkds.voluumtrk.com/click" target="_blank"><img src="joystick-1.png" class="img-fluid img-left"></a>
            </div>
            <div class="col-sm-9 col-12 mt-5"><h3 class="font-light">GX Corner - Stay up-to-date with the best deals, the newest releases, and breaking gaming news all in one easily
                accessible place.</h3>
            </div>
            <!-- CPU, RAM & bandwidth limiters -->
            <div class="col-sm-9 col-12 mt-5"><h3 class="font-light">CPU, RAM & Bandwidth Limiters - Need every ounce of power your machine can give you? No need to close your browser. GX Control lets
                you set limits on how much RAM and CPU usage your browser will take up.</h3>
            </div>
            <div class="col-sm-3 col-12 mt-5">
                <a href="https://nqkds.voluumtrk.com/click" target="_blank"><img src="processor.png" class="img-fluid img-right"></a>
            </div>
            <!-- Design -->
            <div class="col-sm-3 col-12 mt-5">
                <a href="https://nqkds.voluumtrk.com/click" target="_blank"><img src="palette.png" class="img-fluid img-left"></a>
            </div>
            <div class="col-sm-9 col-12 mt-5"><h3 class="font-light">Choose Favourite Design And Color - You can customize your browser with any color you want and choose from different special effects and
                themes.</h3>
            </div>
            <!-- Integration & Live -->
            <div class="col-sm-9 col-12 mt-5"><h3 class="font-light">Twitch Integration - Never miss a live stream. With Twitch right in your sidebar, you can easily see channels you follow,
                who's online, and choose to receive notifications whenever someone you follow goes live.</h3>
            </div>
            <div class="col-sm-3 col-12 mt-5">
                <a href="https://nqkds.voluumtrk.com/click" target="_blank"><img src="live.png" class="img-fluid img-right"></a>
            </div>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-sm-6 col-12">
                <a href="https://nqkds.voluumtrk.com/click" target="_blank"><video src="video3.mp4" width="100%" autoplay="autoplay" muted="muted" loop="loop"></video></a>
            </div>
            <div class="col-sm-6 col-12 mt-5">
                <a href="https://nqkds.voluumtrk.com/click" target="_blank">
                    <video src="video4.mp4" width="100%" autoplay="autoplay" muted="muted" loop="loop"></video></a>
            </div>
        </div>

        <h2 class="testim-text text-center">Read About Us</h2>
        <div class="row">
            <div class="col text-center">
                <a href="https://www.forbes.com/sites/hnewman/2019/06/11/opera-gx-hands-on-with-operas-slick-speedy-new-gaming-web-browser/?sh=338136e7a369" target="_blank">Forbes</a><br>
                <p><i>"Slick, stylish and speedy. The gamer-oriented features are more than just cosmetic, and the company has a brilliant positioning strategy"</i></p>
            </div>
            <div class="col text-center"> <a href="https://windowsreport.com/opera-gx-review/" target="_blank">Windows Report</a>
                <h6><i>"Opera GX offers a sleek and customizable interface, so it’s perfect if you’re a gamer or if you prefer a dark and minimalistic interface. Features such as GX Control are more than welcome because they will limit the amount of resources that your browser uses, and ensure that other applications work smoothly. Features such as Hot Tabs Killer, Workspaces, and Flow impressed us with their usability, and we hope that other browsers will start adding them to their list of features."</i></h6></div>
                <div class="col text-center">
                    <a href="https://www.digitaltrends.com/computing/opera-gx-browser-for-gamers-but-not-gaming/" target="_blank">Digital Trends</a>
                <p><i>"We really enjoyed the quick-access theme settings that it offers. There certainly is space in the browser market for something new, and hopefully Opera GX sets the foundation for more concepts in the future."</i></p>
                </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="https://gamergenix.com/opera-gx-gaming-browser-gains-8-million-active-users/" target="_blank">gamergenix</a>
                <p><i>"Since its release, the browser has been gaining the attention of game lovers worldwide. It has recently hit 8 million active users!"</i></p>
            </div>
            <div class="col text-center">
                <a href="https://www.pcgamer.com/best-browser-pc-gaming/" target="_blank">pcgamer</a>
                <p><i>"Opera GX is a good browser for checking information or streaming music while you have a game open. The limiters for RAM, network bandwidth, and CPU are great to have."</i></p>
            </div>
            <div class="col text-center">
                <a href="https://gamergenix.com/opera-gx-gaming-browser-gains-8-million-active-users/" target="_blank">gamergenix</a>
                <p><i>"Since its release, the browser has been gaining the attention of game lovers worldwide. It has recently hit 8 million active users!"</i></p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="https://respawn.agency/opera-gx-browser-review-worlds-first-gaming-browser/" target="_blank">Respawn Agency</a>
            <p><i>"the features alone found on this browser not just for gaming, but everyday use, blow many of the other browsers out of the water! If you are looking to try something new, love games, and want a little more privacy in your life we definitely recommend you download the Opera GX browser"</i></p>
            </div>
            <div class="col text-center">
                <a href="https://www.pcmag.com/reviews/opera-gx" target="_blank">pcmag</a>
                <p><i>"the browser’s feature set is cool, unique, and robust. Opera GX’s smart flexibility makes good on the promise that this browser complements PC gamers. Game and browse easy knowing Opera GX won’t get in your way."</i></p>
            </div>
            <div class="col text-center">
                <a href="https://growngaming.com/review/opera-gx-gaming-browser/" target="_blank">Grown Gaming</a>
                <p><i>"Opera GX is a solid browser, competing directly with Google Chrome while offering a slew of tools and features that gamers are sure to love and use. I made the switch, so I recommend at least giving it a try."</i></p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="http://crowdforthink.com/blogs/opera-gx-gaming-browser-review" target="_blank">Crowd For Think</a>
            <p><i>"Though you may not be a gamer, you can still try this browser to boost your performance while browsing. It needs to have more stable updates. Plus if the community for Opera GX Gaming Browser starts rising it will soon bring a lot of CHANGE."</i></p>
            </div>
            <div class="col text-center">
                <a href="https://lifehacker.com/is-the-opera-gx-browser-just-for-gamers-1846105831" target="_blank">Life Hacker</a>
            <p><i>"there’s a lot to recommend about this browser, whether you’re a PC gaming enthusiast or a general users"</i></p>
            </div>
            <div class="col text-center">
                <a href="https://twoaveragegamers.com/is-opera-gx-worth-switching-from-google-chrome/" target="_blank">Two Average Gamers</a>
            <p><i>"Opera GX tailors to the gaming community and gets a lot of things right. There’s a load of customization, the included features are implemented really nicely, and the browsing experience feels elevated from the norm."</i></p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <h2 class="last-title">Secure Your Browser And Play Now</h2>
                <center>
                <a target="_blank" href="https://nqkds.voluumtrk.com/click" class="btn btn-lg mt-3">Download Opera GX</a></center>
            </div>
        </div>
        <hr class="hr-footer">
    </main>

    <footer class="container mb-5">
        <div class="col text-center">
            <h6 class="footer-text"> <a href="https://www.opera.com/gx" target="_blank"><img src="Opera_GX_Logo.png" width="100px"></a> &copy; Norway 1995 - <script>
                document.write(new Date().getFullYear())
            </script>
        </div>
    </footer>
</body>

</html>