<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Fonts/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Fonts/favicon.ico" type="image/x-icon">
    <title>Opera GX</title>
</head>

<body>
    <center>
    <video src="Opera GX_NEW.mp4" autoplay="autoplay" muted="muted" loop="loop" width="80%" class="mb-5"></video></center>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="capitalize text-center">Level up your gaming experience. Discover unique features that help
                    you get the most out of both gaming and browsing.</h1>
                <center>
                    <a href="https://nqkds.voluumtrk.com/click" target="_blank" class="btn btn-lg mt-5 mb-5">Download
                        And Play</a></center>
            </div>
            <div class="col-6">
                <h3 class="capitalize">CPU, RAM & bandwidth limiters</h3>
                <h5>Need every ounce of power your machine can give you? No need to close your browser. GX Control lets
                    you set limits on how much RAM and CPU usage your browser will take up.</h5>
            </div>
            <div class="col-6">
                <h3 class="capitalize">Choose favourite design and color</h3>
                <h5>You can customize your browser with any color you want and choose from different special effects and
                    themes.</h5>
            </div>
            <div class="col-6">
                <h3 class="capitalize">Twitch Integration</h3>
                <h5>Never miss a live stream. With Twitch right in your sidebar, you can easily see channels you follow,
                    who's online, and choose to receive notifications whenever someone you follow goes live.</h5>
            </div>
            <div class="col-6">
                <h3 class="capitalize">GX Corner</h3>
                <h5>Stay up-to-date with the best deals, the newest releases, and breaking gaming news all in one easily
                    accessible place.</h5>
            </div>
        </div>
        <div class="section">
            <h3 class="text-center capitalize mt-5">What Masters Think?</h3>
        </div>
        <div class="comments mt-5 text-center">
            <a href="https://www.forbes.com/sites/hnewman/2019/06/11/opera-gx-hands-on-with-operas-slick-speedy-new-gaming-web-browser/?sh=338136e7a369" target="_blank">Forbes</a>
            <h6><i>"Slick, stylish and speedy. The gamer-oriented features are more than just cosmetic, and the company has a brilliant positioning strategy"</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="https://www.pcmag.com/reviews/opera-gx" target="_blank">pcmag</a>
            <h6><i>"the browser’s feature set is cool, unique, and robust. Opera GX’s smart flexibility makes good on the promise that this browser complements PC gamers. Game and browse easy knowing Opera GX won’t get in your way."</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="https://gamergenix.com/opera-gx-gaming-browser-gains-8-million-active-users/" target="_blank">gamergenix</a>
            <h6><i>"Since its release, the browser has been gaining the attention of game lovers worldwide. It has recently hit 8 million active users!"</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="https://www.pcgamer.com/best-browser-pc-gaming/" target="_blank">pcgamer</a>
            <h6><i>"Opera GX is a good browser for checking information or streaming music while you have a game open. The limiters for RAM, network bandwidth, and CPU are great to have."</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="https://windowsreport.com/opera-gx-review/" target="_blank">Windows Report</a>
            <h6><i>"Opera GX offers a sleek and customizable interface, so it’s perfect if you’re a gamer or if you prefer a dark and minimalistic interface. Features such as GX Control are more than welcome because they will limit the amount of resources that your browser uses, and ensure that other applications work smoothly. Features such as Hot Tabs Killer, Workspaces, and Flow impressed us with their usability, and we hope that other browsers will start adding them to their list of features."</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="https://respawn.agency/opera-gx-browser-review-worlds-first-gaming-browser/" target="_blank">Respawn Agency</a>
            <h6><i>"the features alone found on this browser not just for gaming, but everyday use, blow many of the other browsers out of the water! If you are looking to try something new, love games, and want a little more privacy in your life we definitely recommend you download the Opera GX browser"</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="https://www.digitaltrends.com/computing/opera-gx-browser-for-gamers-but-not-gaming/" target="_blank">Digital Trends</a>
            <h6><i>"We really enjoyed the quick-access theme settings that it offers. There certainly is space in the browser market for something new, and hopefully Opera GX sets the foundation for more concepts in the future."</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="https://growngaming.com/review/opera-gx-gaming-browser/" target="_blank">Grown Gaming</a>
            <h6><i>"Opera GX is a solid browser, competing directly with Google Chrome while offering a slew of tools and features that gamers are sure to love and use. I made the switch, so I recommend at least giving it a try."</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="http://crowdforthink.com/blogs/opera-gx-gaming-browser-review" target="_blank">Crowd For Think</a>
            <h6><i>"Though you may not be a gamer, you can still try this browser to boost your performance while browsing. It needs to have more stable updates. Plus if the community for Opera GX Gaming Browser starts rising it will soon bring a lot of CHANGE."</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="https://lifehacker.com/is-the-opera-gx-browser-just-for-gamers-1846105831" target="_blank">Life Hacker</a>
            <h6><i>"there’s a lot to recommend about this browser, whether you’re a PC gaming enthusiast or a general users"</i></h6>
        </div>
        <hr>
        <div class="comments mt-5 text-center">
            <a href="https://twoaveragegamers.com/is-opera-gx-worth-switching-from-google-chrome/" target="_blank">Two Average Gamers</a>
            <h6><i>"Opera GX tailors to the gaming community and gets a lot of things right. There’s a load of customization, the included features are implemented really nicely, and the browsing experience feels elevated from the norm."</i></h6>
        </div>
    </div>

    
    <footer class="container mt-5 mb-5">
        <div class="footer text-center">
            <hr class="footer-hr">
            <h6 class="footer-text"> <a href="https://www.opera.com/gx" target="_blank"><img src="Opera_GX_Logo.png" width="100px"></a> &copy; Norway 1995 - <script>
                document.write(new Date().getFullYear())
            </script> <a href="mailto:contact.nsof@gmail.com" target="_blank"><img src="../icons/mail-white.png" width="20px"></a>
        </h6>
        </div>
    </footer>
</body>

</html>