<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
</script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Fonts/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Fonts/favicon.ico" type="image/x-icon">
    <title>Opera GX</title>
</head>

<body>
    
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="video1.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <nav class="navbar navbar-expand-lg mt-5">
                        <div class="container-fluid">
                          <a class="navbar-brand" target="_blank" href="https://www.opera.com/gx"><img src="Opera_GX_Logo.png" width="150px"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav navbar-right">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="https://www.opera.com/gx" target="_blank">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" href="https://www.opera.com/gx" target="_blank">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://nqkds.voluumtrk.com/click" target="_blank">Download</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="mailto:contact.nsof@gmail.com" target="_blank">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    <a href="https://www.opera.com/gx" target="_blank">
                        <img src="Opera_GX_Logo.png" class="logo mt-5">
                    </a>
                    <div class="box-title h1 glow mt-5 first-text">Level up your gaming experience. Discover unique features that help you get the most out of both gaming and browsing.</div>
                    <a href="https://nqkds.voluumtrk.com/click" target="_blank" class="btn btn-lg glow">Download</a>
                </div>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>

</html>