<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
    </script>
    <!-- End Bootstrap -->

    <link rel="shortcut icon" href="../Fonts/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Fonts/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style1.css">
    <title>Opera GX | Gaming Browser</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="https://www.opera.com/gx" target="_blank">
                <img src="pics/logo-black.svg" class="img-fluid">
            </a>
        </div>
    </nav>
    <section class="main">
        <div class="container">
            <div class="row ">
                <div class="col-md-6 col-sm-12 mt-5">
                    <h2 class="first-title">Opera GX</h2>
                    <h1 class="secont-title">Gaming Browser</h1>
                    <h6 class="titles-article">Level up your gaming experience. Discover unique features that help you
                        get the most out of both gaming and browsing.</h6>
                    <div class="shadow" id="shadow">
                        <a href="https://nqkds.voluumtrk.com/click" class="btn btn-lg" target="_blank">Download Opera GX</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 mt-5 mb-5">
                    <a href="https://nqkds.voluumtrk.com/click" target="_blank">
                        <img src="pics/banner.png" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <h2 class="content-title mt-5">Discover Opera GX</h2>
                </div>
                <div class="col-md-6 col-sm-12 mt-5">
                    <h3 class="content-sub-title box-size">CPU, RAM & bandwidth limiters</h3>
                    <h6 class="article box-size">Need every ounce of power your machine can give you? No need to close your
                        browser. GX Control lets you set limits on how much RAM and CPU usage your browser will take
                        up.
                    </h6>
                </div>
                <div class="col-md-6 col-sm-12 mt-5">
                    <h3 class="content-sub-title box-size">Choose favourite design and color</h3>
                    <h6 class="article box-size">You can customize your browser with any color you want and choose from different
                        special effects and themes.
                    </h6>
                </div>
                <div class="col-md-6 col-sm-12 mt-5">
                    <h3 class="content-sub-title box-size">Twitch Integration</h3>
                    <h6 class="article box-size">Never miss a live stream. With Twitch right in your sidebar, you can easily see
                        channels you follow, who's online, and choose to receive notifications whenever someone you
                        follow goes live.
                    </h6>
                </div>
                <div class="col-md-6 col-sm-12 mt-5">
                    <h3 class="content-sub-title box-size">GX Corner</h3>
                    <h6 class="article box-size">Stay up-to-date with the best deals, the newest releases, and breaking gaming
                        news all in one easily accessible place.
                    </h6>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="container">
            <center>
                <div class="row">
                    <div class="col-12 mt-5 mb-5">
                        <h1 class="bottom-title">Level up your gaming experience!</h1>
                        <div class="shadow mt-3" id="shadow">
                            <a href="https://nqkds.voluumtrk.com/click" target="_blank" class="btn btn-lg">Download Opera GX</a>
                        </div>
                     </div>
                </div>
            </center>
        </div>
    </section>
    <footer class="mt-3 mb-3">
        <h6 class="footer-text">&copy; Opera Norway 1995 - <script>document.write(new Date().getFullYear())</script> <a href="mailto:contact.nsof@gmail.com" target="_blank"><img src="../icons/mail.png" width="20px"></a> </h6>
    </footer>
</body>

</html>